<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WorkViewController" customModule="WorkTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-Ls-FMV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BW0-je-BcM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-Oz-XNX">
                                <rect key="frame" x="20" y="125" width="375" height="150"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gfl-Yk-7fx"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-J1-0vc">
                                <rect key="frame" x="0.0" y="275" width="414" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Fgo-JA-zWK">
                                    <size key="itemSize" width="178" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="jobCell" id="0z1-MG-up5" customClass="JobsCollectionViewCell" customModule="WorkTracker" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="178" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-NP-4Lj">
                                                    <rect key="frame" x="13" y="51" width="112" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="iZo-Uk-bmG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="hua-46-t7t">
                                                    <rect key="frame" x="145" y="12" width="20" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8JU-0h-Hnt"/>
                                                        <constraint firstAttribute="height" constant="30" id="sHj-RU-Dlp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8o-uO-xgS">
                                                    <rect key="frame" x="48" y="111" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4AH-pT-gzV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-vn-2ZL">
                                                    <rect key="frame" x="13" y="111" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VvO-hi-4St"/>
                                                        <constraint firstAttribute="width" constant="20" id="mwR-hK-qdc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-qV-8xp">
                                                    <rect key="frame" x="13" y="146.5" width="152" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9vM-Z4-niC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Start" backgroundImage="gradient">
                                                        <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ypK-qV-8xp" firstAttribute="top" secondItem="Z8o-uO-xgS" secondAttribute="bottom" constant="15" id="8Xv-5s-2RX"/>
                                            <constraint firstItem="Hkt-NP-4Lj" firstAttribute="leading" secondItem="0z1-MG-up5" secondAttribute="leadingMargin" constant="5" id="9B8-yE-lnJ"/>
                                            <constraint firstItem="Z8o-uO-xgS" firstAttribute="top" secondItem="Hkt-NP-4Lj" secondAttribute="bottom" constant="10" id="MsB-oO-mCj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ypK-qV-8xp" secondAttribute="trailing" constant="5" id="OQH-Mr-Tjs"/>
                                            <constraint firstItem="hua-46-t7t" firstAttribute="leading" secondItem="Hkt-NP-4Lj" secondAttribute="trailing" constant="20" id="RbR-8e-mfj"/>
                                            <constraint firstItem="ypK-qV-8xp" firstAttribute="leading" secondItem="0z1-MG-up5" secondAttribute="leadingMargin" constant="5" id="YG7-70-4fv"/>
                                            <constraint firstItem="hua-46-t7t" firstAttribute="top" secondItem="0z1-MG-up5" secondAttribute="topMargin" constant="4" id="Yca-yc-puZ"/>
                                            <constraint firstItem="Z8o-uO-xgS" firstAttribute="leading" secondItem="cRf-vn-2ZL" secondAttribute="trailing" constant="15" id="g8w-La-LRP"/>
                                            <constraint firstItem="cRf-vn-2ZL" firstAttribute="top" secondItem="Hkt-NP-4Lj" secondAttribute="bottom" constant="10" id="hXi-zP-cTL"/>
                                            <constraint firstItem="cRf-vn-2ZL" firstAttribute="leading" secondItem="0z1-MG-up5" secondAttribute="leadingMargin" constant="5" id="mZD-gx-W9u"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hua-46-t7t" secondAttribute="trailing" constant="5" id="oAp-3u-7Qe"/>
                                            <constraint firstItem="Hkt-NP-4Lj" firstAttribute="top" secondItem="0z1-MG-up5" secondAttribute="topMargin" constant="-1" id="uel-bR-Pqa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="Hkt-NP-4Lj" id="REp-TO-GBG"/>
                                            <outlet property="timeLabel" destination="Z8o-uO-xgS" id="Soc-Pm-YPd"/>
                                            <segue destination="twI-8o-x03" kind="show" identifier="showDetail" id="ExR-bN-xmB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="1tK-BR-XMh"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="t3E-ma-lXk"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-YY-Ofl">
                                <rect key="frame" x="354" y="108" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2lQ-eH-EIK"/>
                                    <constraint firstAttribute="height" constant="40" id="ZFh-hl-qVh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-DT-Vad">
                                <rect key="frame" x="334" y="733" width="60" height="60"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.12156862745098039" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1a6-dH-G5x"/>
                                    <constraint firstAttribute="height" constant="60" id="9r1-30-XZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="addBiuttonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CgO-bg-iaV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-mc-zBw">
                                <rect key="frame" x="20" y="70" width="294" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JNU-DT-Vad" secondAttribute="trailing" constant="20" id="6Du-MI-6I1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="JNU-DT-Vad" secondAttribute="bottom" constant="20" id="E1S-XU-kIE"/>
                            <constraint firstItem="eJM-YY-Ofl" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="Es4-Xb-Qft"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7dF-Oz-XNX" secondAttribute="trailing" constant="19" id="VI8-MA-9MU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eJM-YY-Ofl" secondAttribute="trailing" constant="20" id="cYX-cv-ca0"/>
                            <constraint firstItem="hgD-Ls-FMV" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="gq6-g1-eCm"/>
                            <constraint firstItem="7dF-Oz-XNX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="lYC-xB-SFH"/>
                            <constraint firstItem="hgD-Ls-FMV" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="oBI-zT-K7r"/>
                            <constraint firstItem="Tq5-mc-zBw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="ogh-L0-W7x"/>
                            <constraint firstItem="7dF-Oz-XNX" firstAttribute="top" secondItem="hgD-Ls-FMV" secondAttribute="bottom" constant="-75" id="ryK-vi-6SG"/>
                            <constraint firstItem="oTr-J1-0vc" firstAttribute="top" secondItem="7dF-Oz-XNX" secondAttribute="bottom" id="rzq-xR-eup"/>
                            <constraint firstItem="oTr-J1-0vc" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="sq4-Im-xDF"/>
                            <constraint firstItem="oTr-J1-0vc" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="u4X-l1-Krf"/>
                            <constraint firstItem="Tq5-mc-zBw" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="70" id="uCo-VP-yBq"/>
                            <constraint firstItem="oTr-J1-0vc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vl4-AJ-fnr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Tq5-mc-zBw" secondAttribute="trailing" constant="100" id="xkr-Bj-pYw"/>
                            <constraint firstItem="hgD-Ls-FMV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="yAu-Au-gfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="ob5-Zn-1dU"/>
                    <connections>
                        <outlet property="addButton" destination="JNU-DT-Vad" id="kGH-5h-T7w"/>
                        <outlet property="bannerImageView" destination="7dF-Oz-XNX" id="gn1-w2-WV9"/>
                        <outlet property="gradientImageView" destination="hgD-Ls-FMV" id="Mhc-zp-gcN"/>
                        <outlet property="headerLabel" destination="Tq5-mc-zBw" id="w6l-Th-ivt"/>
                        <outlet property="jobsCollectionView" destination="oTr-J1-0vc" id="CZH-Ch-l8N"/>
                        <outlet property="profileImageView" destination="eJM-YY-Ofl" id="8EE-Uo-KNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-320.08928571428572"/>
        </scene>
        <!--Work Detail View Controller-->
        <scene sceneID="kXw-Ut-ErZ">
            <objects>
                <viewController id="twI-8o-x03" customClass="WorkDetailViewController" customModule="WorkTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="us8-ns-VNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-yw-bEm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="yaF-we-gYa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-5u-jAH">
                                <rect key="frame" x="20" y="103" width="294" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-Mf-DCF">
                                <rect key="frame" x="20" y="153" width="374" height="100"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aq2-wp-NLO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJr-RI-vn1" firstAttribute="trailing" secondItem="VOg-Mf-DCF" secondAttribute="trailing" constant="20" id="2Ze-1M-qna"/>
                            <constraint firstItem="VOg-Mf-DCF" firstAttribute="leading" secondItem="RJr-RI-vn1" secondAttribute="leading" constant="20" id="FgP-FD-seg"/>
                            <constraint firstItem="OrU-5u-jAH" firstAttribute="top" secondItem="RJr-RI-vn1" secondAttribute="top" constant="15" id="Fh1-Ko-jFe"/>
                            <constraint firstItem="OrU-5u-jAH" firstAttribute="leading" secondItem="RJr-RI-vn1" secondAttribute="leading" constant="20" id="NWU-gW-hsT"/>
                            <constraint firstItem="zYB-yw-bEm" firstAttribute="trailing" secondItem="RJr-RI-vn1" secondAttribute="trailing" id="Sfa-F8-yVA"/>
                            <constraint firstItem="zYB-yw-bEm" firstAttribute="top" secondItem="us8-ns-VNB" secondAttribute="top" id="Ueq-SK-3xr"/>
                            <constraint firstItem="VOg-Mf-DCF" firstAttribute="top" secondItem="OrU-5u-jAH" secondAttribute="bottom" constant="15" id="ee1-qs-XV4"/>
                            <constraint firstItem="zYB-yw-bEm" firstAttribute="leading" secondItem="RJr-RI-vn1" secondAttribute="leading" id="t5V-rI-WfC"/>
                            <constraint firstItem="RJr-RI-vn1" firstAttribute="trailing" secondItem="OrU-5u-jAH" secondAttribute="trailing" constant="100" id="wFh-2m-J6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJr-RI-vn1"/>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="VOg-Mf-DCF" id="JGg-KL-S2h"/>
                        <outlet property="gradientImageView" destination="zYB-yw-bEm" id="BFs-bd-EKB"/>
                        <outlet property="projectLabel" destination="OrU-5u-jAH" id="r0v-UH-IBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVK-mE-iof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.536231884058" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ExpensesViewController" customModule="WorkTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Expenses" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="132.5" y="426.5" width="149" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="CustomTabBar" customModule="WorkTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HrD-W4-z4z" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="moK-b3-e1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HrD-W4-z4z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxg-Cv-y9E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wKU-ao-Xm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dD-q7-VAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="269.5" height="220.5"/>
        <image name="Stopwatch" width="273" height="327"/>
        <image name="first" width="30" height="30"/>
        <image name="gradient" width="1000" height="1000"/>
        <image name="plus" width="149.5" height="149.5"/>
        <image name="profileImage" width="1280" height="1600"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
